debug=true


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/nagendra
spring.datasource.username=root
spring.datasource.password=Admin@143

#Desabling hibernet sequence generator
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Flag to handle to AOP 
spring.aop.auto = true


#Mapping single properties
portal.mail.to=sunil@example.com
portal.mail.host=mail.example.com
portal.mail.port=250

#Mapping list or array
portal.mail.cc=mike@example.com,david@example.com
portal.mail.bcc=sumit@example.com,admin@example.com

#Mapping nested POJO class
portal.mail.credential.user-name=sunil1234
portal.mail.credential.password=xyz@1234

portal.mail.items.one=1
portal.mail.items.two=2
portal.mail.items.three=3